# NEGATIVES INDEXES refers to reverse list order

# slices myList[1:3], separate values comming from positions 1 and 3
#        myList[:3] -> since the first item to 3rd

# del myList[1]

# List concatenation [1, 2, 3] + [4, 5, 6] = [1, 2, 3, 4, 5, 6]

# Multipliyng list [1, 2, 3] * 3 = [1, 2, 3, 1, 2, 3, 1, 2, 3]

# >>> list('Carlos')
# >>>['C', 'a', 'r', 'l', 'o', 's']

# >>> myList = [1, 2, 3, 4]
# >>> 1 in myList

######### SWAPPING VALUES #########

a = "AAA"
b = "BBB"

a, b = b, and a #result = a = "BBB", b = "AAA"


vector = ['cat', 'dog', 'bird']
cat, dog, bird = vector

############# INSERT ##############

vector = ['cat', 'dog', 'bird']
vector.append('chicken')

# index
vector.insert(1, 'chicken')


############ REMOVE ################

vector.remove('cat')
del vector[1]


vector.sort()
vector.sort(reverse=True)


# All the upper case comes before the lowercase ones
# Solution
vector.sort(key=str.lower)


# Strings in phyton are IMUTABLE


# COPYING LISTS

newList = copy().deepcopy(list)

